{
  "name": "NativeHelloBridge.Editor",
  "rootNamespace": "NativeHelloBridge.Editor",
  "references": [
    "NativeHelloBridge"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
